org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

mod_version = 1.0-SNAPSHOT
maven_group = ru.smole
archives_base_name = mifmoney

fabric_version=0.77.0+1.19.2
ftb_library_version=1902.4.1-build.236
ftb_quests_version=1902.5.8-build.345
kubejs_version=1902.6.2-build.69
owo_version=0.9.3+1.19
numismatic_overhaul_version=0.2.11+1.19
numismatic_overhaul_modrinth_version=0.2.11+1.19
cca_version=5.0.2
